#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building1
dependency2.type=UsesDependency
dependency3.from=Building1
dependency3.to=Window
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=422
package.editor.height=357
package.editor.width=324
package.editor.x=315
package.editor.y=155
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=72
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=10
target2.editor.height=673
target2.editor.width=900
target2.editor.x=712
target2.editor.y=36
target2.height=50
target2.name=Building1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=579
target3.editor.y=62
target3.height=50
target3.name=Window
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=718
target4.editor.width=777
target4.editor.x=339
target4.editor.y=286
target4.height=50
target4.name=CityscapeComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=60
target4.y=70
