#BlueJ package file
dependency1.from=TargetComponent
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=511
package.editor.height=222
package.editor.width=413
package.editor.x=875
package.editor.y=50
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=792
target1.editor.width=900
target1.editor.x=322
target1.editor.y=199
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=40
target2.association=CarTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=649
target2.editor.y=148
target2.height=60
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=20
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=140
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=42
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=507
target5.editor.y=125
target5.height=50
target5.name=CarTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=465
target6.editor.y=134
target6.height=50
target6.name=TargetViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=635
target7.editor.y=40
target7.height=50
target7.name=VendingMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=30
target7.y=130
