#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=Building
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Moon
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Skyline
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=401
package.editor.width=564
package.editor.x=315
package.editor.y=155
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=273
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=70
target2.editor.height=702
target2.editor.width=900
target2.editor.x=610
target2.editor.y=226
target2.height=50
target2.name=Moon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=1151
target3.editor.x=60
target3.editor.y=90
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=140
target4.editor.height=908
target4.editor.width=900
target4.editor.x=338
target4.editor.y=27
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=190
target5.editor.height=536
target5.editor.width=822
target5.editor.x=291
target5.editor.y=379
target5.height=50
target5.name=Window
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=752
target6.editor.y=193
target6.height=50
target6.name=Skyline
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=130
target7.editor.height=701
target7.editor.width=900
target7.editor.x=252
target7.editor.y=140
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=10
